<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/cssBayan/style.css">
    <title>Document</title>
</head>
<body>
        <div class="header">
                <h1>CSS Bayan</h1> 
        </div>
    
    <div class="mybayans">
        <div class="bayan">
                <input id="bayan_one" type="checkbox" name="bayans">
                <label for="bayan_one">Когда хочешь внести небольшие 
                    изменения в CSS<span>+</span>
                    
                </label>
                <div class="bayan_content">
                    <img class="bayan_image" src="/cssBayan/image/изменения.jpg" alt="bayan">
            </div>
        </div>
        <div class="bayan">
            <input id="bayan_two" type="checkbox" name="bayans">
            <label for="bayan_two">Как проходит обучение Frontend в начале и 
                спустя время <span>+</span>
            </label>
            <div class="bayan_content">
                <img class="bayan_image" src="/cssBayan/image/начало.jpg" alt="bayan">
        </div>
    </div>
    <div class="bayan">
        <input id="bayan_three" type="checkbox" name="bayans">
        <label for="bayan_three">Когда скопировал код из примера<span>+</span>
        </label>
        <div class="bayan_content">
            <img class="bayan_image" src="/cssBayan/image/скопировал.jpg" alt="bayan">
    </div>
    </div>
    <div class="bayan">
        <input id="bayan_four" type="checkbox" name="bayans">
        <label for="bayan_four">Когда увидел новое задание<span>+</span>
        </label>
        <div class="bayan_content">
            <img class="bayan_image" src="/cssBayan/image/увидел задание.jpg" alt="bayan">
    </div>
    </div>
    
    </div>
    <div class="container">
        <div class="mem-container">
          <p>Когда увидел новое задание <span>+</span></p>

          <div>
            <img
              class="bayan_image"
              src="/cssBayan/image/увидел задание.jpg"
              alt="bayan"
            />
          </div>
        </div>
      </div>
        
    </body>



    </html>
